html {
    font-family: "abolition", sans-serif;
    font-weight: 400;
    font-style: normal;
}
/* ==== NAV DESIGN ==== */

/* Main Nav Container */
.main-nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: white;
}

/* Nav Bar Container */
.nav-menu {
    list-style: none;
    gap: 2em;
    display: flex;
    flex-direction: row;
    padding-right: 1%;
    align-items: center;
}

.nav-menu.show {
    display: flex;
}

/* NavBar Buttons and Text */
.nav-button {
    background-color: white;
    border: 10px blue;
    border-radius: 10px; 
    font-family: "abolition", sans-serif;
    font-weight: 400;
    font-style: bold;;  
}
.nav-button:hover {
    background-color: blue;
}
.nav-text {
    color: blue;
    text-decoration: none;
    font-size: 1.5rem;
}
.nav-text:hover {
    color: white;
}
.nav-brand {
    color: blue;
    font-size: 1.7rem;
    padding-left: 1%;
}
.divider.solid {
    border-top: 3px solid #bbb;
}
/*Hamburger Button */
.nav-toggle {
    display: none;
}
@media screen and (max-width: 768px) {
    .nav-toggle {
        display: flex;
        justify-content: center;
        align-content: center;
        align-self: center;
        flex-direction: column;
    }
    .nav-toggle:hover {
        background-color: blue;
    }
    .nav-menu.hide {
        display: none;
    }
    .nav-menu {
        display: flex;
    }
    .nav-menu {
        position: absolute;
        top: 90px;
        right: 0px;
        height: 200px;
        width: 150px;

        flex-direction: column;
        justify-content: center;
        align-content: center;

        background-color: lightgray;
        padding: 5px;
    }
    .hamburger {
        background-color: black;
        height: 6px;
        width: 40px;
        padding: 0;
        margin: 3px;
    }
}
/* ==== HOMEPAGE ==== */
.homepage-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-template-areas: 
        "header about"
        "upcoming-games schedule";
    padding: 2%;
    gap: 2%;
}
/* Header */

.header {
    grid-area: header;
    align-self: center;
    justify-self: left;
}
.header-picture {
    max-width: 100%;
    height: auto;
    display: block;
    justify-self:  end;
}

.schedule {
    grid-area: schedule;
}
.about {
    grid-area: about;
}
.upcoming-games {
    grid-area: upcoming-games;
    display: flex;
    background-color: white;
    border-radius: 25px;
    border: 2px solid blue;
    padding: 5%;
    justify-content: center;
    flex-direction: column;
}
p {
    text-align: center;
    font-family: "helvetica-lt-pro", sans-serif;
    font-weight: 400;
    font-style: normal;
}
/* Resources Page */
.resource-card-1 {
    width: 40rem;
    height: 17.5rem;
    border: 2px solid #bbb;
    border-radius: 12px;
    justify-content: center;
    justify-self: center;
    padding: 5%;
}
.card-content{
    display: flex;
    flex-direction: row;
    align-items: center;
}
.card-image {
    width: 15rem;
    height: 12rem;
    border: 10px solid black;
    border-radius: 15px;
}
.card-description {
    justify-self: center;
    padding: 2%;
}
.card-button {
    background-color: white;
    font-family: "helvetica-lt-pro", sans-serif;
    font-weight: 400;
    font-style: bold;
    border: none;
    justify-self: center;
    align-self: center;
    padding-top: 1%;
}
.card-button-text {
    color: black;
    text-decoration: none;
    font-size: 1.2rem;
}
.card-button:hover {
    border: 2px solid black;
    border-radius: 10px; 
}
/* GALLERY */

.picture-gallery-container {
    display: grid;
    grid-template-columns: 2fr 2fr 2fr;
    grid-template-rows: 2fr 2fr 2fr;
}
.gallery-header-container {
    display: grid;
    padding-top: 2%;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-template-rows: repeat(auto-fit, minmax(250px, 1fr));
    grid-template-areas: 
        "header1 header2"
        "nav sidebar1"
        "main sidebar2";
}

img {
    width: 15rem;
    height: 10rem;
}
/* CONTACT */
.contact-forms {
    display: flex;
    flex-direction: row;
}
.parent-contact-container {
    display: flex;
    flex-direction: column;
}
.alumni-contact-container {
    display: flex;
    flex-direction: column;
}
.contact-description {
    text-align: left;
}