<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .parent-grid {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: repeat(2, 1fr);
            width: 315px;
            grid-template-areas: 
                "overall-nav-1 course-nav-1 main-1"
                "overall-nav-2 course-nav-2 main-2"
            ;
        }
        .box {
            border: 2px solid black;
            height: 100px;
            width: 100px;
        }
        #one {
            background-color: red;
            grid-area: main-2;
        }

        #two {
            background-color: blue;
            grid-area: course-nav-2;
        }
        #three {
            background-color: green;
            grid-area: overall-nav-1;
        }
        #four {
            background-color: yellow;
            grid-area: overall-nav-2;
        }
        #five {
            background-color: orange;
            grid-area: course-nav-1;
        }
        #six {
            background-color: purple;
            grid-area: main-1;
        }
    </style>
</head>
<body>
    <div class="parent-grid">
        <div class="box" id="one"></div>
        <div class="box" id="two"></div>
        <div class="box" id="three"></div>
        <div class="box" id="four"></div>
        <div class="box" id="five"></div>
        <div class="box" id="six"></div>
    </div>
    <script>
        let box1 = document.querySelector('#one').addEventListener('click',message);

        function message() {
            alert('this is a message')
        }
    </script>
</body>
</html>
