<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Week4_ICA</title>
    <link rel="stylesheet" href="https://use.typekit.net/xzf8xun.css">
    <style>
        html {
            font-family: "century-gothic", sans-serif;
            font-weight: 700;
            font-style: normal;
        }
        .flex{
            display: flex;
            flex-direction: row;
        }
        .color-box {
            width: 100px; height: 100px;
        }
        #box_1 {
            background-color: #284B63;
        }
        #box_2 {
            background-color: #D9D9D9;
            outline-color: #353535;
            outline: auto;
        }
        #box_3 {
            background-color: #FFFFFF;
            outline-color: #353535;
            outline: auto;
        }
        #box_4 {
            background-color: #3C6E71;
        }
        #box_5 {
            background-color: #353535;
        }
        .heading_light {
            color: #FFFFFF;
        }
        .heading_dark {
            color: #353535;
        }
        p {
            font-size: 16px;
        }
        .small_text {
            font-size: 12px;
        }
        h3 {
            font-size: 20px;
        }
        h2 {
            font-size: 24px;
        }
        h1 {
            font-size: 28px;
        }
        a {
            text-decoration: none;
            color: #284B63; 
        }
        #box_text {
            text-align: center;
        }
        a:hover {
            text-decoration: underline;
            color: #3C6E71;
        }
        a:visited {
            color: #D9D9D9;
        }
    </style>
</head>
<body>
    <div class="color-box" id="box_1">
        <p class="heading_light" id="box_text">1</p>
        <p class="heading_light" id="box_text">#284B63</p>
        <p class="heading_light" id="box_text">9.22:1</p>
    </div>
    <div class="color-box" id="box_2">
        <p class="heading_dark" id="box_text">2</p>
        <p class="heading_dark" id="box_text">#D9D9D9</p>
        <p class="heading_dark" id="box_text">8.68:1</p>
    </div>
    <div class="color-box" id="box_3">
        <p class="heading_dark" id="box_text">3</p>
        <p class="heading_dark" id="box_text">#FFFFFF</p>
        <p class="heading_dark" id="box_text">12.26:1</p>
    </div>
    <div class="color-box" id="box_4">
        <p class="heading_light" id="box_text">4</p>
        <p class="heading_light" id="box_text">#3C6E71</p>
        <p class="heading_light" id="box_text">5.73:1</p>
    </div>
    <div class="color-box" id="box_5">
        <p class="heading_light" id="box_text">5</p>
        <p class="heading_light" id="box_text">#353535</p>
        <p class="heading_light" id="box_text">12.26:1</p>
    </div>
    <h1>This is heading 1</h1>
    <h2>This is heading 2</h2>
    <h3>This is heading 3</h3>

    <p>This is paragraph text</p>
    <p class = "small_text">This is small text</p>

    <p><a href="#">This is a link</a></p>
</body>
</html>