<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Experience</title>
    <style>
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }
        li {
            display: inline-block;
            margin-right: 10px; /* Adds spacing between items */
        }
    </style>
</head>
<body>
    <main>
        <nav>
            <style>
            ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                text-align: center;
            }
            li {
                display: inline-block;
                margin-right: 10px;
            }
            </style>
            <ul>
                <li><a href="week3.html">Home</a></li>
                <li><a href="experience.html">Experience</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
        <header>
            <h1>
                Experience
            </h1> 
        </header>
        <section>
            <h2>Caterpillar - Digital & Analytics Intern</h2>
            <img src="Caterpillar.png" alt="Tyler with other Caterpillar interns" width="450px" height="325px">
        </section>
    </main>
</body>
</html>