<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homepage</title>
</head>
<body>
    <main>
        <nav>
            <style>
                .NavBar {
                    list-style-type: none;
                    margin: 0;
                    padding: 0;
                    text-align: center;
                }
                .NavBar li {
                    display: inline-block;
                    margin-right: 10px;
                }
            </style>
            <ul class = "NavBar">
                <li><a href="week3.html">Home</a></li>
                <li><a href="experience.html">Experience</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
        <header>
            <style>
                h1{
                    text-align: center;
                }
            </style>
            <h1>Tyler Tolbert</h1>
        </header>
        <section>
            <style>
                img {
                    display: block;
                    margin: auto;
                }
            </style>
            <img src = "TylerTolbertHeadshot1.jpg" alt="Tyler's Headshot" height="450px" width="300px">
        </section>
        <section>
            <style>
                h2{
                    text-align: center;
                }
                p{
                    text-align: center;
                }
            </style>
            <h2>About</h2>
            <p>I am a current senior from Aurora Colorado graduating this fall! I love learning new things, meeting new people, and developing new skills. Thank you for visiting my page!</p>
        </section>
    </main>
</body>
</html>